# code: language=yaml
#
# ExternalSecret — Listmonk SMTP credentials.
#
# Pulls the SES SMTP credentials published by an upstream SMTPStack from
# AWS Secrets Manager. The remote AWS SM path is read from the observed
# `SMTPStack.status.smtp.awsSecretsManagerPath` (see 050-observed-smtp-stack +
# 010-state-status). This is the [[feedback_crossplane_composition_gates]]
# pattern: do not engineer external readiness signals — gate on observed
# status inside the composition function.
#
# The synthesized K8s Secret carries the SMTP fields under the keys the
# redzumi/listmonk-chart `smtp.existingSecret` contract specifies:
#   - smtp-host
#   - smtp-port
#   - smtp-username
#   - smtp-password
#   - smtp-from
#
# v1 NOTE: the redzumi chart creates a placeholder SMTP Secret but does
# NOT yet wire it into Deployment env vars (upstream bug). The K8s Secret
# materializes from this ExternalSecret and operators configure SMTP via
# the admin UI in v1 (Settings → SMTP, paste values). v2 will fork the
# chart to add envFrom for the SMTP Secret. Secret shape here matches the
# chart contract so the future envFrom path requires no ES changes.

{{- $smtp := $state.smtp }}

{{- if $state.observed.renderSmtpExternalSecret }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-external-secret-smtp
  annotations:
    {{ setResourceNameAnnotation "external-secret-smtp" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: {{ $smtp.smtpSecretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: {{ $smtp.secretStoreName }}
          kind: ClusterSecretStore
        target:
          name: {{ $smtp.smtpSecretName }}
          creationPolicy: Owner
        data:
        - secretKey: smtp-host
          remoteRef:
            key: {{ $state.observed.smtpStackAwsSecretsManagerPath }}
            property: host
        - secretKey: smtp-port
          remoteRef:
            key: {{ $state.observed.smtpStackAwsSecretsManagerPath }}
            property: port
        - secretKey: smtp-username
          remoteRef:
            key: {{ $state.observed.smtpStackAwsSecretsManagerPath }}
            property: username
        - secretKey: smtp-password
          remoteRef:
            key: {{ $state.observed.smtpStackAwsSecretsManagerPath }}
            property: password
        - secretKey: smtp-from
          remoteRef:
            key: {{ $state.observed.smtpStackAwsSecretsManagerPath }}
            property: from
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
