# code: language=yaml
#
# PushSecret: chart-bootstrapped api-user credential → AWS Secrets Manager
#
# The listmonk-chart (v0.2.0+) `adminAuth.createApiUser` post-install hook
# writes a chart-managed Secret `<release>-provider-creds` containing the
# `username` + `token` keys for the `type=api` Listmonk user. See the
# chart's `templates/api-user-bootstrap.yaml` for the mechanism.
#
# When `spec.adminAuth.pushSecret.enabled` is set (default false to keep
# non-AWS / non-platform operators from hitting failed PushSecret
# reconciles), this render composes an ESO PushSecret on the target
# cluster that publishes both keys as properties of a deterministic AWS
# SM path. Downstream consumers (other clusters' Crossplane
# provider-listmonk ProviderConfig, ad-hoc scripts) read those properties
# via their own ExternalSecrets — they never need to touch this cluster
# directly.
#
# Mirrors AnalyticsStack's `300-credentials-pushsecret.yaml.gotmpl` +
# AuthStack's parallel. AWS SM tag convention matches
# [[reference_aws_sm_push_tag_convention]].

{{- $push := $state.adminAuth.pushSecret }}

{{- if and $state.adminAuth.createApiUser $push.enabled }}

# AWS SM tag set — `kind`, `apiVersion`, `name` form the unambiguous
# programmatic owner identity so `hops secrets list` can trace any AWS SM
# entry back to the XR that produced it.
{{- $awsTags := merge (dict
  "hops.ops.com.ai/secret" "true"
  "hops.ops.com.ai/managed-by" "pushsecret"
  "hops.ops.com.ai/cluster" $state.clusterName
  "hops.ops.com.ai/namespace" $state.xrNamespace
  "hops.ops.com.ai/kind" $state.kind
  "hops.ops.com.ai/name" $state.name
  "hops.ops.com.ai/apiVersion" $state.apiVersion
) $state.labels }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-admin-credentials-pushsecret
  annotations:
    {{ setResourceNameAnnotation "admin-credentials-pushsecret" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1alpha1
      kind: PushSecret
      metadata:
        name: {{ $state.adminAuth.providerCredsSecretName }}
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRefs:
        - name: {{ $push.secretStoreName }}
          kind: ClusterSecretStore
        selector:
          secret:
            name: {{ $state.adminAuth.providerCredsSecretName }}
        # Push both Secret keys to the same AWS SM path as separate
        # properties. Consumers read whichever they need:
        # provider-listmonk wants both; ad-hoc tooling typically wants
        # token only.
        data:
        - match:
            secretKey: username
            remoteRef:
              remoteKey: {{ $push.path }}
              property: username
          metadata:
            apiVersion: kubernetes.external-secrets.io/v1alpha1
            kind: PushSecretMetadata
            spec:
              tags:
                {{- toYaml $awsTags | nindent 16 }}
        - match:
            secretKey: token
            remoteRef:
              remoteKey: {{ $push.path }}
              property: token
          metadata:
            apiVersion: kubernetes.external-secrets.io/v1alpha1
            kind: PushSecretMetadata
            spec:
              tags:
                {{- toYaml $awsTags | nindent 16 }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
