# code: language=yaml
#
# ExternalSecret — pulls the Zitadel iam-admin PAT from AWS Secrets
# Manager into a K8s Secret in the install namespace. The Zitadel
# ProviderConfig (410-*) consumes this Secret to authenticate against
# Zitadel's management API when composing the Listmonk Oidc Application.
#
# Mirrors the AuthStack consumer pattern (xrs/stacks/k8s/auth/examples/
# consumer-providerconfig.yaml). The AWS SM path + accessTokenProperty
# are populated by AuthStack's PushSecret; operator wires them via
# spec.oidc.{awsSecretsManagerPath,accessTokenProperty} until a cross-
# stack typed status reference lands.

{{- $oidc := $state.oidc }}

{{- if and $oidc.enabled $oidc.awsSecretsManagerPath }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-exposure-zitadel-credentials
  annotations:
    {{ setResourceNameAnnotation "exposure-zitadel-credentials" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: external-secrets.io/v1
      kind: ExternalSecret
      metadata:
        name: zitadel-credentials
        namespace: {{ $state.namespace }}
        labels: {{ $state.labels | toJson }}
      spec:
        refreshInterval: 1h
        secretStoreRef:
          name: hops-aws-secrets-manager
          kind: ClusterSecretStore
        target:
          name: zitadel-credentials
          creationPolicy: Owner
          template:
            engineVersion: v2
            data:
              credentials: |
                {
                  "access_token": "{{`{{ .access_token | trim }}`}}",
                  "domain": {{ $oidc.zitadelDomain | quote }},
                  "port": "443",
                  "insecure": false
                }
        data:
        - secretKey: access_token
          remoteRef:
            key: {{ $oidc.awsSecretsManagerPath | quote }}
            property: {{ $oidc.accessTokenProperty | quote }}
  providerConfigRef:
    name: {{ $state.kubernetesProviderConfigRef.name }}
    kind: {{ $state.kubernetesProviderConfigRef.kind }}
{{- end }}
